# VestraCare

./: .gitignore
Solution1/: Orders.html  VestraCare.OrderManagement.sln
Solution1/VestraCare.OrderManagement.Core.Application/: VestraCare.OrderManagement.Core.Application.csproj
Solution1/VestraCare.OrderManagement.Core.Application/Interfaces/Repository/: IOrderInfoRepository.cs  ISqlDbContext.cs
Solution1/VestraCare.OrderManagement.Core.Application/Interfaces/Services/: IOrderService.cs  OrderService.cs
Solution1/VestraCare.OrderManagement.Core.Application/Mappings/: MappingProfile.cs
Solution1/VestraCare.OrderManagement.Core.Application/Models/: BaseFilter.cs  OrderFilter.cs
Solution1/VestraCare.OrderManagement.Core.Application/VIewModel/: PagignationResponseModel.cs
Solution1/VestraCare.OrderManagement.Core.Application/VIewModel/Order/: OrderViewModel.cs
Solution1/VestraCare.OrderManagement.Core.Domain/Constants/Queries/: OrderQueries.cs
Solution1/VestraCare.OrderManagement.Core.Domain/Entities/: OrderDetailEntity.cs
Solution1/VestraCare.OrderManagement.Infrastructure.Persistence/: VestraCare.OrderManagement.Infrastructure.Persistence.csproj
Solution1/VestraCare.OrderManagement.Infrastructure.Persistence/Repository/: OrderInfoRepository.cs  SqlDbContext.cs
Solution1/VestraCare.OrderManagement.WebApi/: Program.cs  VestraCare.OrderManagement.WebApi.csproj  VestraCare.OrderManagement.WebApi.http  appsettings.json
Solution1/VestraCare.OrderManagement.WebApi/Controllers/: OrderController.cs
Solution1/VestraCare.OrderManagement.WebApi/Extensions/: DependencyRegistry.cs
Solution1/VestraCare.OrderManagement.WebApi/Properties/: launchSettings.json
