<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VestraCare.OrderManagement.Core.Application\VestraCare.OrderManagement.Core.Application.csproj" />
    <ProjectReference Include="..\VestraCare.OrderManagement.Core.Domain\VestraCare.OrderManagement.Core.Domain.csproj" />
    <ProjectReference Include="..\VestraCare.OrderManagement.Infrastructure.Persistence\VestraCare.OrderManagement.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
